<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section id="Register">
      <div class="Register-section">
        <h1>Sign Up</h1>
        <form id="form">
          <div class="input-box">
            <i class="bi bi-person-circle"></i>

            <input
              name="name"
              id="name"
              type="text"
              placeholder="Enter student name"
            />
          </div>
          <br />
          <div class="input-box">
            <i class="bi bi-phone-fill"></i>
            <input
              name="mobile"
              id="mobile"
              type="mobile"
              placeholder="Enter a Mobile No"
              required
            />
          </div>
          <br />
          <div class="input-box">
            <i class="bi bi-envelope"></i>
            <input
              name="email"
              id="email"
              type="email"
              placeholder="Enter Email-ID"
            />
          </div>
          <br />
          <div class="input-box">
            <i class="bi bi-file-lock2"></i>
            <input
              name="password"
              id="password"
              type="password"
              placeholder="password"
            />
          </div>
          <br />
          <div class="input-box">
            <i class="bi bi-file-lock2-fill"></i>
            <input
              name="password"
              id="password"
              type="password"
              placeholder="Confirm Password"
            />
          </div>
          <br />
          <div class="input-box">
            <i class="bi bi-house-fill"></i>
            <select id="dropdown">
              <option value="">Select College</option>
              <option value="1">
                University Department of Computer Applications, VBU
              </option>
              <option value="2">St. Columba's College</option>
              <option value="3">K.B Women's College</option>
              <option value="4">Annada College</option>
              <option value="5">Markham College</option>
              <option value="6">JAGANNATH JAIN College</option>
              <option value="7">Chatra College, Chatra</option>
              <option value="8">Ramgarh College</option>
              <option value="9">ADARSH COLLEGE, RAJDHANWAR</option>
            </select>
          </div>
          <br />

          <div class="work-section">
            <div class="input-box">
              <i class="bi bi-house"></i>
              <select id="dropdown1">
                <option value="">BCA</option>
              </select>
            </div>

            <div class="input-box">
              <i class="bi bi-house"></i>
              <select id="dropdown2">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
              </select>
            </div>
          </div>

          <label class="checkbox"
            ><input type="checkbox" />Agree With Terms & Conditions</label
          ><br />
        </form>
        <br />
        <div>
          <button class="Register-all-btn">Register</button>
        </div>
        <p class="Register">
          Already have an account ?
          <a href="/pran login/index.html"> Login Here</a>
        </p>
      </div>

      <div class="Register-box">
        <h1 class="Register-class">WELCOME</h1>
        <p class="Register-study">Make your study easy with PRAN</p>
        <div class="button-box">
          <div>
            <button class="get-started-btn">Get Started</button>
          </div>

          <div>
            <a href="/pran login/index.html"><button class="sign-in-btn">Sign In</button></a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
